<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lịch thời khóa biểu</title>
	<link rel="stylesheet" href="Calendar_files/css/calendar.css" media="screen">
	<meta property="og:title" content="Lịch thời khóa biểu (CLC)" />
	<meta property="og:description" content="Đơn giản là bóc lịch đếm ngày ra trường ^^" />
	<meta property="og:image" content="Calendar_files/img/ogfb.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="908" />
	<meta property="og:image:height" content="739" />
	<style type="text/css">
	body{
		background:url(Calendar_files/img/bg.png) repeat;
		/*width:960px;*/
		margin:0 auto
	}
	.footer{
		margin-top:100px;
		text-align:center;
		color:#666;
		font:bold 14px Arial
	}
	.footer a{
		color:#999;text-decoration:none
	}
	#wrapper{
		padding: 50px 0 0 325px;
	}
	#calendar{
		margin:25px auto;
		width: 370px;
	}
	</style>
	<meta name="robots" content="noindex,follow" />
	<style>
	html{
	font-family: Arial;
	}
	#header{
	font-size: 18px;
	padding: 5px;
	}
	/* The Modal (background) */
	.hoc-item{
	}
	.hoc-item *{
	vertical-align: middle;
	}
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		-webkit-animation-name: fadeIn; /* Fade in the background */
		-webkit-animation-duration: 0.4s;
		animation-name: fadeIn;
		animation-duration: 0.4s;
	}
	.icon-hacker-nu{
		//margin: 0 auto;
		min-height: 64px;
		background-repeat: no-repeat;
		background-size: 64px 64px;
		//cursor: pointer;
		background-image: url('Calendar_files/icon.png') !important;
		background-repeat:no-repeat;
		background-position: bottom right;
		//-moz-background-size: 30%;
		//-webkit-background-size: 30%;
		//background-size: 30%;    
		//margin-right: 30px;
		z-index: 999;
	}
	/* Modal Content */
	.modal-content {
		position: fixed;
		bottom: 0;
		background-color: #fefefe;
		width: 100%;
		-webkit-animation-name: slideIn;
		-webkit-animation-duration: 0.4s;
		animation-name: slideIn;
		animation-duration: 0.4s
	}
	/* The Close Button */
	.close {
		color: white;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.modal-header {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	.modal-body {padding: 2px 16px;}
	.modal-footer {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	/* Add Animation */
	@-webkit-keyframes slideIn {
		from {bottom: -300px; opacity: 0}
		to {bottom: 0; opacity: 1}
	}
	@keyframes slideIn {
		from {bottom: -300px; opacity: 0}
		to {bottom: 0; opacity: 1}
	}
	@-webkit-keyframes fadeIn {
		from {opacity: 0}
		to {opacity: 1}
	}
	@keyframes fadeIn {
		from {opacity: 0}
		to {opacity: 1}
	}
	</style>
</head>
<body>
	<h1 style="text-transform: uppercase; color: black; font-family: Arial; text-align: center">Lịch thời khóa biểu (CLC)</h1> 
	<div id="calendar"></div>
	<script src="Calendar_files/js/jquery.min.js"></script>
	<script src="Calendar_files/js/strtotime.js"></script>
	<script src="Calendar_files/js/jquery-ui-datepicker.min.js"></script>
	<script>
	window.t_d={
	/*
	//Kỳ 1
	'Giáo dục thể chất 1-CLC01':{
	'31/10/2016_11/12/2016':{
	'Thứ 2':'10,11,12'
	},
	'12/12/2016_25/12/2016':{
		'Thứ 2':'10,11,12',
		'Thứ 6':'10,11,12'
	}
	},//Giáo dục thể chất
	'Những nguyên lý cơ bản của Chủ nghĩa Mác - Lênin 1-CLC01':{
	'31/10/2016_13/11/2016':{
		'Thứ 2':'1,2,3',
		'Thứ 6':'1,2,3'
	},
	'14/11/2016_20/11/2016':{
	   'Thứ 2':'1,2,3',
	   'Thứ 3':'4,5,6'},
	'21/11/2016_04/12/2016':{
	   'Thứ 2':'1,2,3',
	   'Thứ 6':'1,2,3'},
	'05/12/2016_25/12/2016':{
	   'Thứ 3':'4,5,6'}
	},//NLCB
	'Tiếng Anh 1-CLC01':{
	'31/10/2016_27/11/2016':{
	   'Thứ 2':'4,5,6',
	   'Thứ 4':'1,2,3'},
	'28/11/2016_04/12/2016':{
	   'Thứ 3':'4,5,6'},
	'05/12/2016_25/12/2016':{
	   'Thứ 2':'1,2,3',
	   'Thứ 5':'1,2,3',
	   'Thứ 6':'1,2,3'},
	'26/12/2016_01/01/2017':{
	   'Thứ 2':'1,2,3,4,5',
	   'Thứ 4':'1,2,3,4,5',
	   'Thứ 6':'1,2,3,4,5'}
	},//TA
	'Tin học ứng dụng-CLC01':{
	'31/10/2016_27/11/2016':{
	   'Thứ 5':'4,5,6'},
	'28/11/2016_25/12/2016':{
	   'Thứ 5':'4,5,6',
	   'Thứ 6':'4,5,6'}
	},//Tin
	'Toán cao cấp 1-CLC01':{
	'31/10/2016_27/11/2016':{
	   'Thứ 3':'1,2,3',
	   'Thứ 4':'4,5,6',
	   'Thứ 5':'1,2,3'},
	'28/11/2016_04/12/2016':{
	   'Thứ 3':'1,2,3'},
	'05/12/2016_18/12/2016':{
	   'Thứ 3':'1,2,3',
	   'Thứ 4':'1,2,3'},
	'19/12/2016_25/12/2016':{
	   'Thứ 3':'1,2,3'},
	'26/12/2016_01/01/2017':{
	   'Thứ 3':'1,2,3',
	   'Thứ 5':'1,2,3'}
	},//Toán
	//!END Kỳ 1

	//Kỳ 2
	"Giáo dục thể chất 2-AT13 (L04)":{
	"10/04/2017_18/06/2017":{
	   "Thứ 5":"10,11,12"
	}
	},
	"Kiến trúc máy tính và hợp ngữ-CLC01":{
	"02/01/2017_08/01/2017":{
	   "Thứ 3":"1,2,3",
	   "Thứ 5":"1,2,3"
	},
	"09/01/2017_22/01/2017":{
	   "Thứ 2":"1,2,3"
	},
	"06/02/2017_02/04/2017":{
	   "Thứ 2":"1,2,3",
	   "Thứ 5":"1,2,3"
	}
	},
	"Lập trình căn bản-CLC01":{
	"02/01/2017_08/01/2017":{
	   "Thứ 4":"1,2,3"
	},
	"09/01/2017_15/01/2017":{
	   "Thứ 3":"1,2,3",
	   "Thứ 4":"1,2,3"
	},
	"16/01/2017_22/01/2017":{
	   "Thứ 3":"1,2,3"
	},
	"06/02/2017_02/04/2017":{
	   "Thứ 3":"1,2,3",
	   "Thứ 4":"1,2,3"
	}
	},
	"Nguyên lý hệ điều hành-CLC01":{
	"17/04/2017_30/04/2017":{
	   "Thứ 2":"1,2,3",
	   "Thứ 4":"1,2,3"
	},
	"01/05/2017_07/05/2017":{
	   "Thứ 4":"1,2,3"
	},
	"08/05/2017_14/05/2017":{
	   "Thứ 2":"1,2,3",
	   "Thứ 4":"1,2,3"
	},
	"15/05/2017_18/06/2017":{
	   "Thứ 2":"1,2,3"
	   }
	},
	"Những nguyên lý cơ bản của Chủ nghĩa Mác - Lênin 2-CLC01":{
	"17/04/2017_30/04/2017":{
	   "Thứ 3":"1,2,3",
	   "Thứ 5":"1,2,3",
	   "Thứ 6":"1,2,3"
	},
	"01/05/2017_07/05/2017":{
	   "Thứ 5":"4,5,6",
	   "Thứ 6":"1,2,3"
	},
	"08/05/2017_18/06/2017":{
	   "Thứ 3":"1,2,3",
	   "Thứ 6":"1,2,3"
	   }
	},
	"Tiếng Anh 2-CLC01":{
	"17/04/2017_04/06/2017":{
	   "Thứ 4":"4,5,6",
	   "Thứ 6":"4,5,6"
	},
	"05/06/2017_18/06/2017":{
	   "Thứ 4":"1,2,3",
	   "Thứ 5":"1,2,3",
	   "Thứ 6":"4,5,6"
	   }
	},
	"Toán cao cấp 2-CLC01":{
	"02/01/2017_08/01/2017":{
	   "Thứ 3":"4,5,6",
	   "Thứ 6":"4,5,6"
	},
	"09/01/2017_15/01/2017":{
	   "Thứ 3":"4,5,6",
	   "Thứ 6":"4,5,6"
	},
	"16/01/2017_22/01/2017":{
	   "Thứ 3":"4,5,6",
	   "Thứ 5":"4,5,6"
	},
	"06/02/2017_19/03/2017":{
	   "Thứ 3":"4,5,6",
	   "Thứ 6":"4,5,6"
	},
	"20/03/2017_02/04/2017":{
	   "Thứ 6":"4,5,6"
	   }
	},
	//!END Kỳ 2
	*/
	//Kỳ 3
	"Kỹ năng làm việc nhóm-1-17 (CLC01)":{
		"23/10/2017_17/12/2017":{
			"Thứ 3":"1,2,3",
		}
	},
	   
	"Kỹ năng tạo lập văn bản-1-17 (CLC01)":{
		"07/08/2017_24/09/2017":{
			"Thứ 4":"4,5,6",
		}
	},
	   
	"Lập trình hướng đối tượng-1-17 (CLC01)":{
		"23/10/2017_19/11/2017":{
			"Thứ 2":"4,5,6",
			"Thứ 5":"1,2,3",
		},
		"20/11/2017_26/11/2017":{
			"Thứ 4":"1,2,3",
			"Thứ 5":"1,2,3",
		},
		"27/11/2017_10/12/2017":{
			"Thứ 2":"4,5,6",
			"Thứ 5":"1,2,3",
		},
		"11/12/2017_24/12/2017":{
			"Thứ 2":"4,5,6",
			"Thứ 4":"1,2,3",
			"Thứ 6":"1,2,3",
		}
	},
	   
	"Lý thuyết cơ sở dữ liệu-1-17 (CLC01)":{
		"23/10/2017_05/11/2017":{
			"Thứ 2":"1,2,3",
			"Thứ 4":"4,5,6",
			"Thứ 6":"1,2,3",
		},
		"06/11/2017_19/11/2017":{
			"Thứ 2":"1,2,3",
			"Thứ 4":"4,5,6",
		},
		"20/11/2017_26/11/2017":{
			"Thứ 4":"4,5,6",
			"Thứ 6":"1,2,3",
		},
		"27/11/2017_24/12/2017":{
			"Thứ 2":"1,2,3",
			"Thứ 4":"4,5,6",
		}
	},

	"Mạng máy tính-1-17 (CLC01)":{
		"07/08/2017_27/08/2017":{
			"Thứ 3":"4,5,6",
			"Thứ 4":"1,2,3",
			"Thứ 5":"4,5,6",
			"Thứ 6":"4,5,6",
		},
		"28/08/2017_10/09/2017":{
			"Thứ 4":"1,2,3",
			"Thứ 5":"4,5,6",
			"Thứ 6":"1,2,3",
		},
		"11/09/2017_17/09/2017":{
			"Thứ 3":"4,5,6",
			"Thứ 4":"1,2,3",
			"Thứ 5":"4,5,6",
		},
		"18/09/2017_08/10/2017":{
			"Thứ 4":"1,2,3",
			"Thứ 5":"4,5,6",
			"Thứ 6":"4,5,6",
		}
	},

	"Tiếng Anh 3-1-17 (CLC01)":{
		"23/10/2017_03/12/2017":{
			"Thứ 3":"4,5,6",
			"Thứ 5":"4,5,6",
			"Thứ 6":"4,5,6",
		},
		"04/12/2017_17/12/2017":{
			"Thứ 3":"4,5,6",
			"Thứ 5":"4,5,6",
		},
		"18/12/2017_24/12/2017":{
			"Thứ 3":"4,5,6",
			"Thứ 5":"4,5,6",
			"Thứ 6":"4,5,6",
		}
	},

	"Toán cao cấp A3-1-17 (CLC01)":{
		"07/08/2017_03/09/2017":{
			"Thứ 2":"1,2,3",
			"Thứ 5":"1,2,3",
		},
		"04/09/2017_10/09/2017":{
			"Thứ 3":"4,5,6",
			"Thứ 5":"1,2,3",
		},
		"11/09/2017_24/09/2017":{
			"Thứ 2":"1,2,3",
			"Thứ 5":"1,2,3",
		},
		"25/09/2017_08/10/2017":{
			"Thứ 2":"1,2,3",
			"Thứ 3":"1,2,3",
			"Thứ 6":"1,2,3",
		}
	},

	"Tư tưởng Hồ Chí Minh-1-17 (CLC01)":{
		"07/08/2017_03/09/2017":{
			"Thứ 2":"4,5,6",
			"Thứ 3":"1,2,3",
		},
		"04/09/2017_10/09/2017":{
			"Thứ 3":"1,2,3",
			"Thứ 6":"4,5,6",
		},
		"11/09/2017_08/10/2017":{
			"Thứ 2":"4,5,6",
		}
	},
	//!END Kỳ 3
	}
	window.v_d={
	'Chủ nhật': 0,
	'Thứ 2': 1,
	'Thứ 3': 2,
	'Thứ 4': 3,
	'Thứ 5': 4,
	'Thứ 6': 5,
	'Thứ 7': 6
	}
	</script>
	<script>
		$('#calendar').datepicker({
			inline: true,
			firstDay: 1,
			showOtherMonths: true,
			dayNamesMin: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
			monthNames: [ "Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12" ],
			 dateFormat: 'yy-m-d',
		inline: true,
		onSelect: function(dateText, inst) { 
			var date = $(this).datepicker('getDate'),
				day  = date.getDate(),  
				month = date.getMonth() + 1,              
				year =  date.getFullYear();
				vday = date.getDay();
				/*
				About vday:
				0: Chủ nhật
				1: Thứ 2
				.
				.
				6: Thứ 7
				*/
			show_task(day,month,year,vday);
		},
		
		});
		function show_task(d,m,y,vd){
		$('.modal-body').empty();
		var i,j,k,tb,tb2,time,check=0,data=[],hdate=d+'-'+m+'-'+y,ts=strtotime(hdate);
			$('#header').html('Nhiệm vụ ngày '+hdate);
			for(k in t_d){
				tb=t_d[k];
				for(j in tb){
						time=j.replace(/(\/|\\)/g,'-').split(/_/g);
						if(strtotime(time[0]) <= ts && ts <= strtotime(time[1])){
							tb2=tb[j];
							for(i in tb2){
								if(v_d[i]==vd){
									data.push('<div class="hoc-item"><p>Tiết: '+tb2[i]+' học '+k+'&nbsp; <img src="Calendar_files/img/1f605.png"/></p></div>');
								}
							}
						}
					}
			}
			data.sort(function(a, b){
			var v1=(a.replace(/[^\,\d]/g,'').split(/\,/g))[0],v2=(b.replace(/[^\,\d]/g,'').split(/\,/g))[0];
			//alert(v1+':'+v2);
			return v1-v2;
			});
			for(i in data){
				check=1;
				$('.modal-body').append(data[i]);
			}
			if(check==0) $('.modal-body').append('<div class="hoc-item"><p>Hê hê, được chơi rồi&nbsp; <img src="Calendar_files/img/ic.png"/>&nbsp;<img src="Calendar_files/img/ic.png"/>&nbsp;<img src="Calendar_files/img/ic.png"/></p></div>');
			modal.style.display = "block";
		}
		$(function(){
			var d = new Date(),
			month = '' + (d.getMonth() + 1),
			day = '' + d.getDate(),
			year = d.getFullYear(),
			n = d.getDay();
		if (month.length < 2) month = '0' + month;
		if (day.length < 2) day = '0' + day;
			show_task(day,month,year,n);
		});
	</script>
	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
		<div class="modal-header">
		  <span class="close">&times</span>
		  <div id="header"></div>
		</div>
		<div class="modal-body icon-hacker-nu">
		</div>
		<div class="modal-footer">
		  
		</div>
	  </div>
	</div>
	<script>
	// Get the modal
	var modal = document.getElementById('myModal');
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
	<div class="footer"><p>By <a href="#">vinhjaxt</a> for <a href="http://115.146.127.72/CMCSoft.IU.Web.Info/Reports/Form/StudentTimeTable.aspx">ActVN.Edu.Vn</a>.</p></div>
</body>
</html>