<!DOCTYPE html>
<!-- Thank to winginx.com -->
<html>
	<head>
		<title>Tools | vinhjaxt.github.io</title>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			background-color: hsla(232, 91%, 49%, 1);
			background:
				-webkit-linear-gradient(45deg, hsla(232, 91%, 49%, 1) 0%, hsla(232, 91%, 49%, 0) 70%),
				-webkit-linear-gradient(315deg, hsla(185, 98%, 42%, 1) 10%, hsla(185, 98%, 42%, 0) 80%),
				-webkit-linear-gradient(225deg, hsla(310, 98%, 47%, 1) 10%, hsla(310, 98%, 47%, 0) 80%),
				-webkit-linear-gradient(135deg, hsla(67, 94%, 43%, 1) 100%, hsla(67, 94%, 43%, 0) 70%);
			background:
				linear-gradient(45deg, hsla(232, 91%, 49%, 1) 0%, hsla(232, 91%, 49%, 0) 70%),
				linear-gradient(135deg, hsla(185, 98%, 42%, 1) 10%, hsla(185, 98%, 42%, 0) 80%),
				linear-gradient(225deg, hsla(310, 98%, 47%, 1) 10%, hsla(310, 98%, 47%, 0) 80%),
				linear-gradient(315deg, hsla(67, 94%, 43%, 1) 100%, hsla(67, 94%, 43%, 0) 70%);
		}
		body > div {
			margin: 5vh 5vw;
			text-align: center;
			font-size: 5vh;
		}
		h1 {
			font-size: 2.4em;
			margin: 5vh 0 5vh;
		}
		h3 {
			font-size: 1.2em;
			margin: 5vh 0 5vh;
		}
		p {
			margin: 5vh 0 5vh;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: hsla(79, 97%, 47%, 1);
			text-decoration: underline;
		}
		.small {
			font-size: .6em;
		}
		.text-left{
			text-align: left;
		}
		</style>
	</head>
	<body>
		<div>
			<h1>Tools - vinhjaxt.github.io</h1>
			<ol class="text-left">
				<a href="/thoi-khoa-bieu/"><li>Thời khóa biểu CLC</li></a>
				<a href="strings-tools.html"><li>Strings tools</li></a>
				<!-- <a href="js-checker.html"><li>JS syntax and runtime errors checker</li></a> -->
				<!-- <a href="giai-he-pt-tuyen-tinh-mxn.html"><li>Giải hệ phương trình tuyến tính</li></a> -->
			</ol>
			<a class="small" href="#">&copy; <span id="date(Y)"></span> by vinhjaxt</a>
		</div>
		<script type="text/javascript">
			document.getElementById('date(Y)').innerText=''+new Date().getFullYear();
		</script>
	</body>
</html>
